[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Profile 1.profile
RemoteTab=(%u) %H
SessionGuid={31bb347b-1824-4009-8136-b718d74c4453}
TabColor=
WorkingDir[$e]=$HOME

[WindowProperties1]
ClassName=Konsole::MainWindow
DP-0 Height 2160=2111
DP-0 Width 3840=1500
DP-0 XPosition=0
DP-0 YPosition=49
MenuBar=Disabled
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAABdwAAAg/AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
