[Session]
active=-1
activities1=2cadc233-3cd7-4914-9984-a1c35fc074b2
activities2=2cadc233-3cd7-4914-9984-a1c35fc074b2
count=2
desktop=1
desktop1=2
desktop2=1
fsrestore1=961,961,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,3840,2111
geometry2=0,49,1500,2111
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=0
opacity1=1
opacity2=1
resourceClass1=thunderbird
resourceClass2=konsole
resourceName1=mail
resourceName2=konsole
restore1=0,0,2589,2160
restore2=0,49,1500,2111
sessionId1=1013514d98d8000161876250200000012670009
sessionId2=1013514d98d8000161878984000000013920039
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=6
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=false
userNoBorder2=true
windowRole1=3pane
windowRole2=MainWindow#1
windowType1=Normal
windowType2=Normal
wmCommand1=thunderbird\s
wmCommand2=
