[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][13]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][13][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][13][Configuration][General]
url=file:///home/ajunaidi/Downloads

[Containments][1][Applets][14]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][14][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][14][Configuration][General]
url=file:///home/ajunaidi/Documents

[Containments][1][Applets][15]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][15][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][15][Configuration][General]
url=file:///home/ajunaidi/OneDrive

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][16][Configuration]
PreloadWeight=0

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][17][Configuration]
PreloadWeight=0

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][18][Configuration]
PreloadWeight=0

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][18][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=4
showFavoritesFirst=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:thunderbird.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][52]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][52][Configuration]
PreloadWeight=84

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][52][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
hiddenApplications=org.kde.latte-dock.desktop,prerex.desktop
iconSize=124
numberColumns=5
spaceHeight=20
spaceWidth=40
useCustomButtonImage=true

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=52;2;15;14;13;17
appletShadowsEnabled=false
backgroundAllCorners=true
durationTime=x1
iconSize=56
inConfigureAppletsMode=true
lengthExtMargin=10
panelShadows=false
panelSize=100
panelTransparency=31
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=40
zoomLevel=4

[Containments][1][Indicator]
customType=org.kde.latte.glorious
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.05
lineThickness=0.09
maxBackgroundOpacity=0.35
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.glorious][General]
colorsForSquareApplets=true
glowOpacity=0.75
lengthPadding=0.1
maxBackgroundOpacity=0.2
showShapesIndicators=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0

[Containments][1][Indicator][org.kde.latte.simple][General]
backgroundOpacity=0.65
clickedAnimationEnabled=true
colorsForMinimized=true
lengthPadding=0.1

[Containments][1][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
fillShapesForMinimized=false
glowOpacity=0.6
lengthPadding=0.1
shapesAtForeground=true
style=Dot

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][26][Configuration]
PreloadWeight=36

[Containments][25][Applets][26][Configuration][Appearance]
fixedFont=true
fontSize=20
use24hFormat=0

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][28][Configuration]
PreloadWeight=26

[Containments][25][Applets][29]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][29][Configuration]
PreloadWeight=61

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][30][Configuration]
PreloadWeight=26

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][34][Configuration]
PreloadWeight=31

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][35][Configuration]
PreloadWeight=92
SystrayContainmentId=36

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][49][Configuration]
PreloadWeight=31

[Containments][25][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][25][Applets][49][Configuration][SensorColors]
cpu/system/TotalLoad=49,91,239

[Containments][25][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["cpu/system/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][50][Configuration]
PreloadWeight=26

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][56][Configuration]
PreloadWeight=42

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.notes

[Containments][25][Applets][57][Configuration]
PreloadWeight=67

[Containments][25][Applets][57][Configuration][General]
noteId=8957399d-6c48-489f-aa21-f01dbf3589

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=29;28;57;56;49;50;35;26;34;30
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=31
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][36]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][37][Configuration]
PreloadWeight=76

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][38][Configuration]
PreloadWeight=26

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][39][Configuration]
PreloadWeight=26

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][40][Configuration]
PreloadWeight=26

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][41][Configuration]
PreloadWeight=26

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][36][Applets][42][Configuration]
PreloadWeight=26

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][43][Configuration]
PreloadWeight=26

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][44][Configuration]
PreloadWeight=26

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][45][Configuration]
PreloadWeight=26

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][46][Configuration]
PreloadWeight=41

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][47][Configuration]
PreloadWeight=92

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][48][Configuration]
PreloadWeight=26

[Containments][36][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=2cadc233-3cd7-4914-9984-a1c35fc074b2
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
