[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=c3aa2215-51d3-4331-b9ac-7748920d524e
Id_2=52488186-4014-4a46-95a8-ccefd371705f
Id_3=5282c7b3-af55-4a52-a080-1b8ecae149e0
Id_4=eadbe400-01a0-47a2-86fe-3c3e4992614f
Name_1=Main
Name_2=Office
Name_3=Workspace
Name_4=Others
Number=4
Rows=2

[ElectricBorders]
TopLeft=None

[Plugins]
highlightwindowEnabled=true

[TabBox]
BorderActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=big_icons

[org.kde.kdecoration2]
ButtonsOnLeft=XIA
ButtonsOnRight=
library=org.kde.lightly
theme=Lightly
