[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=2cadc233-3cd7-4914-9984-a1c35fc074b2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1428
DialogWidth=1569

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ajunaidi/Pictures/Wallpaper/2560x1600.png

[ScreenMapping]
itemsOnDisabledScreens=
